# pokemon-finder

./: Ability.cs  Form1.Designer.cs  Form1.cs  LICENSE  Pokemon.cs  PokemonInfo.Designer.cs  PokemonInfo.cs  PokemonListBox.cs  Program.cs  pokemon.csproj
PokemonClient/: Ability.cs  EmailSendForm.Designer.cs  EmailSendForm.cs  FightForm.Designer.cs  FightForm.cs  FightsLog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Pokemon.cs  PokemonInfo.Designer.cs  PokemonInfo.cs  PokemonListBox.cs  PostgresContext.cs  Program.cs  ThrowDice.Designer.cs  ThrowDice.cs  pokemon.csproj  pokemon.sln  pokemon_data.txt
PokemonWeb/: Ability.cs  Config.cs  Dockerfile  EmailService.cs  Fight.cs  FightsLog.cs  Pokemon.cs  PokemonApi.cs  PokemonFightContext.cs  PokemonWeb.csproj  PokemonWeb.sln  Program.cs  appsettings.json
PokemonWeb/Properties/: launchSettings.json
